{
  "name": "MetaMingle",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js"
  },
  "type": "module",
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.2"
  }
}
